apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.ttpai'
group = 'com.github.ttpai.AndJacoco'
version = '0.0.6'
uploadArchives {
    repositories {
        flatDir {
            name "localRepository"
            dir "../repo/libs"
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

}