# AndJacoco

./: .gitignore  build.gradle  local.properties
WebServer/src/com/wzh/server/: JacocoApi.java
app/: build.gradle  jacoco.gradle
app/shell/: diffClasses  gitPushShell.sh  pullDiffClass.sh
app/src/main/java/com/andjacoco/demo/: BaseActivity.java  CCJacocoHelper.kt  CodeCoverageManager.java  FourthHello.java  JacocoHelper.kt  MainActivity.kt  MyApp.java  SecondActivity.kt  ThreadPoolExecutor.java
app/src/main/java/com/andjacoco/demo/thread/: CcThreadPoolExecutor.java  SimpleSafetyTask.java  ThreadUtil.java
jacoco-core/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/ttp/and_jacoco/: JacocoPlugin.groovy  JacocoTransform.groovy
plugin/src/main/groovy/com/ttp/and_jacoco/extension/: JacocoExtension.groovy
plugin/src/main/groovy/com/ttp/and_jacoco/task/: BranchDiffTask.groovy
plugin/src/main/java/com/ttp/and_jacoco/: ClassCopier.java
plugin/src/main/java/com/ttp/and_jacoco/report/: ReportGenerator.java
plugin/src/main/java/core/: JaCoCo.java
plugin/src/main/java/core/analysis/: Analyzer.java  CounterComparator.java  CoverageBuilder.java  CoverageNodeImpl.java  IBundleCoverage.java  IClassCoverage.java  ICounter.java  ICoverageNode.java  ICoverageVisitor.java  ILine.java  IMethodCoverage.java  IPackageCoverage.java  ISourceFileCoverage.java  ISourceNode.java  NodeComparator.java  package-info.java
plugin/src/main/java/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java  IExecutionDataVisitor.java  ISessionInfoVisitor.java  IncompatibleExecDataVersionException.java  MethodInfo.java  SessionInfo.java  SessionInfoStore.java  package-info.java
plugin/src/main/java/core/diff/: DiffAnalyzer.java  DiffClassVisitor.java
plugin/src/main/java/core/instr/: Instrumenter.java  package-info.java
plugin/src/main/java/core/internal/: ContentTypeDetector.java  InputStreams.java  Pack200Streams.java
plugin/src/main/java/core/internal/analysis/: BundleCoverageImpl.java  ClassAnalyzer.java  ClassCoverageImpl.java  CounterImpl.java  Instruction.java  InstructionsBuilder.java  LineImpl.java  MethodAnalyzer.java  MethodCoverageCalculator.java  MethodCoverageImpl.java  PackageCoverageImpl.java  SourceFileCoverageImpl.java  SourceNodeImpl.java  StringPool.java
plugin/src/main/java/core/internal/analysis/filter/: AbstractMatcher.java  AnnotationGeneratedFilter.java  BridgeFilter.java  EnumEmptyConstructorFilter.java  EnumFilter.java  Filters.java  FinallyFilter.java  IFilter.java  IFilterContext.java  IFilterOutput.java  KotlinCoroutineFilter.java  KotlinDefaultArgumentsFilter.java  KotlinDefaultMethodsFilter.java  KotlinGeneratedFilter.java  KotlinInlineFilter.java  KotlinLateinitFilter.java  KotlinNotNullOperatorFilter.java  KotlinUnsafeCastOperatorFilter.java  KotlinWhenFilter.java  KotlinWhenStringFilter.java  PrivateEmptyNoArgConstructorFilter.java  RecordsFilter.java  StringSwitchEcjFilter.java  StringSwitchJavacFilter.java  SynchronizedFilter.java  SyntheticFilter.java  TryWithResourcesEcjFilter.java  TryWithResourcesJavac11Filter.java  TryWithResourcesJavacFilter.java
plugin/src/main/java/core/internal/data/: CRC64.java  CompactDataInput.java  CompactDataOutput.java
plugin/src/main/java/core/internal/flow/: ClassProbesAdapter.java  ClassProbesVisitor.java  FrameSnapshot.java  IFrame.java  IProbeIdGenerator.java  LabelFlowAnalyzer.java  LabelInfo.java  MethodProbesAdapter.java  MethodProbesVisitor.java  MethodSanitizer.java
plugin/src/main/java/core/internal/instr/: ClassFieldProbeArrayStrategy.java  ClassInstrumenter.java  CondyProbeArrayStrategy.java  DuplicateFrameEliminator.java  IProbeArrayStrategy.java  IProbeInserter.java  InstrSupport.java  InterfaceFieldProbeArrayStrategy.java  LocalProbeArrayStrategy.java  MethodInstrumenter.java  MethodInstrumenterEmpty.java  NoneProbeArrayStrategy.java  ProbeArrayStrategyFactory.java  ProbeCounter.java  ProbeInserter.java  SignatureRemover.java
plugin/src/main/java/core/runtime/: AbstractRuntime.java  AgentOptions.java  CommandLineSupport.java  IExecutionDataAccessorGenerator.java  IRemoteCommandVisitor.java  IRuntime.java  InjectedClassRuntime.java  LoggerRuntime.java  ModifiedSystemClassRuntime.java  OfflineInstrumentationAccessGenerator.java  RemoteControlReader.java  RemoteControlWriter.java  RuntimeData.java  SystemPropertiesRuntime.java  WildcardMatcher.java  package-info.java
plugin/src/main/java/core/tools/: ExecDumpClient.java  ExecFileLoader.java  Util.java  package-info.java
plugin/src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java
rt/: .gitignore  build.gradle
rt-no-op/: build.gradle
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
