// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        flatDir {
            name "localRepository"
            dir "repo/libs"
        }

        //maven { url 'https://jitpack.io' }
        google()
        jcenter()
       // maven { url "http://172.16.2.101:8081/nexus/content/repositories/com.ttpai/" }
       // maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {

        /*classpath(group: 'com.github.ttpai.AndJacoco', name: 'plugin', version: '0.0.6') {
            changing = true
        }*/
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.ttpai.AndJacoco:plugin:0.0.6'
        classpath 'com.github.ttpai.AndJacoco:jacoco-core:0.0.6'
        classpath("org.jacoco:org.jacoco.ant:0.8.5")
        //classpath 'com.github.ttpai.AndJacoco:rt:0.0.6'
        //classpath 'com.github.ttpai.AndJacoco:rt-no-op:0.0.6'

        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        flatDir {
            name "localRepository"
            dir "repo/libs"
        }
        //maven { url 'https://jitpack.io' }
        google()
        jcenter()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}