apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
group='com.github.ttpai'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
}

/*
uploadArchives2 {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.github.ttpai.AndJacoco'//包名
        pom.artifactId = 'jacoco-core'//在需要引用插件时用到
        pom.version = '0.0.6'
    }
}
*/

sourceCompatibility = "1.8"
targetCompatibility = "1.8"